# APP
APP_SECRET=
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

# E-MAIL
MAIL_DRIVER=ethereal

# AWS SES CREDENCIAIS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-2

# AWS S3
STORAGE_DRIVER=disk

